name=HMS_OLED
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed <hamasaeed888@gmail.com>
sentence=Cross-platform OLED display library for embedded systems.
paragraph=HMS_OLED provides cross-platform OLED display functionality for embedded systems.
category=Display
url=https://github.com/Hamas888/HMS_OLED
architectures=*
includes=HMS_OLED.h
